{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANUP-PC\\SQLEXPRESS01;Database=productdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Currency": {
    "Url": "https://v6.exchangerate-api.com/v6/your-api-key/latest/USD"
  }
}
